# databricks-ddl-auto

./: build.gradle  gradlew
ddls/demo_schema1/JIRA-001/: 01_create_demo1_table.sql  03_alter_table.sql
ddls/demo_schema1/JIRA-002/: 01_create_demo1_table.sql  02_alter_demo.sql
ddls/demo_schema2/JIRA-003/: 01_create_demo1_table.sql
ddls/demo_schema2/JIRA-004/: 01_create_demo1_table.sql  01_create_demo2_table.sql  02_alter_table.sql
deployments/: release-20250130.yaml
